
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Alpha Stats Batch Fetcher</title>
  <style>
    body { font-family: system-ui, sans-serif; padding: 2rem; max-width: 800px; margin: auto; }
    textarea { width: 100%; min-height: 120px; }
    button { padding: 0.5rem 1rem; font-size: 1rem; margin-top: 0.5rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ccc; padding: 0.4rem; text-align: left; }
    th { background: #f2f2f2; }
    .error { color: #d00; }
  </style>
</head>
<body>
  <h1>Binance Alpha Batch Stats</h1>
  <p>Dán nhiều địa chỉ ví (mỗi dòng một địa chỉ) &rarr; ấn <strong>Fetch</strong> để xem thống kê.</p>

  <textarea id="addresses" placeholder="0x123...
0x456...
0x789..."></textarea>
  <br />
  <button id="btn">Fetch</button>

  <table id="result" hidden>
    <thead>
      <tr>
        <th>Address</th>
        <th>Points</th>
        <th>Vol (24h)</th>
        <th>Txs (24h)</th>
        <th>Gas (24h)</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

<script src="script.js"></script>
</body>
</html>
